MONGO_USERNAME=gnage777
MONGO_PASSWORD=2001@Gayan
MONGO_CLUSTER=cluster0.l9jx1.mongodb.net
MONGO_DBNAME=travelguide
ADMIN_EMAIL=manthratravel574@gmail.com
MAIL_PASSWORD=guxi cyhj oian ujrf
MAIL_USERNAME=manthratravel574@gmail.com
SECRET_KEY=72991198940e305378421ae76776f9feb6eb9458469d5560c8a9fbf8d8d7992b


